# work_experience_api

./: .gitignore  README.md  Work Experience Search.sln
.github/workflows/: deploy.yml  dotnet-tests.yml
Work Experience Search/: .editorconfig  Database.cs  Program.cs  SwaggerFileOperationFilter.cs  Work Experience Search.csproj  appsettings.json
Work Experience Search/Controllers/: CompanyController.cs  MediaController.cs  ProjectController.cs  SlugController.cs  TagController.cs
Work Experience Search/Exceptions/: ConflictException.cs  NotFoundException.cs
Work Experience Search/Filters/: EnumDescriptionSchemaFilter.cs  SwaggerFileOperationFilter.cs
Work Experience Search/Migrations/: 20240120152143_InitialCreate.Designer.cs  20240121012247_InitialCreate.cs  20240123114531_TagIcon.Designer.cs  20240123114531_TagIcon.cs  20240124123133_TagCustomColour.Designer.cs  20240124123133_TagCustomColour.cs  20240128152256_Company.Designer.cs  20240128152256_Company.cs  20240205220557_Slugs.Designer.cs  20240205220557_Slugs.cs  20240208132549_CreateProjectImage.Designer.cs  20240208132555_MoveProjectImages.Designer.cs  20240208132555_MoveProjectImages.cs  20240208132819_RemoveProjectImageBackgroundImage.Designer.cs  20240208132819_RemoveProjectImageBackgroundImage.cs  20240208141103_CreateProjectImage.Designer.cs  20240208141111_MoveProjectImages.Designer.cs  20240208141111_MoveProjectImages.cs  20240208141315_RemoveProjectImageBackgroundImage.Designer.cs  20240209125242_ProjectImageOrder.Designer.cs  20240209125242_ProjectImageOrder.cs  20240209153007_ProjectShowMockup.Designer.cs  DatabaseModelSnapshot.cs
Work Experience Search/Models/: Company.cs  Project.cs  ProjectImage.cs  Tag.cs
Work Experience Search/Services/: CompanyService.cs  Database.cs  FileService.cs  ICompanyService.cs  IFileService.cs  IProjectService.cs  ITagService.cs  ProjectService.cs  TagService.cs
Work Experience Search/Services/Company/: CompanyService.cs
Work Experience Search/Services/Database/: Database.cs
Work Experience Search/Services/File/: IFileService.cs
Work Experience Search/Services/Project/: IProjectImageService.cs  IProjectService.cs  ProjectImageService.cs  ProjectService.cs
Work Experience Search/Tests/: CustomWebApplicationFactory.cs  FakeJwtManager.cs  ProjectControllerIntegrationTests.cs  ProjectServiceTests.cs
Work Experience Search/Utils/: EnumExtensions.cs  StringExtensions.cs
WorkExperienceSearch/: .env.example  Dockerfile  Program.cs  Work Experience Search.http  WorkExperienceSearch.csproj  deployment-config.json  docker-compose.yml
WorkExperienceSearch/Controllers/: CompanyController.cs  MediaController.cs  ProjectController.cs  ProjectImageController.cs  TagController.cs
WorkExperienceSearch/Filters/: EnumDescriptionSchemaFilter.cs  SwaggerFileOperationFilter.cs
WorkExperienceSearch/Migrations/: 20240121012247_InitialCreate.Designer.cs  20240123114531_TagIcon.Designer.cs  20240124123133_TagCustomColour.Designer.cs  20240128152256_Company.Designer.cs  20240128153731_CompanyNullable.Designer.cs  20240128153731_CompanyNullable.cs  20240205220557_Slugs.Designer.cs  20240208141103_CreateProjectImage.Designer.cs  20240208141103_CreateProjectImage.cs  20240208141111_MoveProjectImages.Designer.cs  20240208141315_RemoveProjectImageBackgroundImage.Designer.cs  20240208141315_RemoveProjectImageBackgroundImage.cs  20240209125242_ProjectImageOrder.Designer.cs  20240209153007_ProjectShowMockup.Designer.cs  20240209153007_ProjectShowMockup.cs  20240216125620_ProjectImageProjectId.Designer.cs  20240216125620_ProjectImageProjectId.cs  20240220173930_AddProjectRespository.Designer.cs  20240220173930_AddProjectRespository.cs  20240314141056_ProjectImageIsOptimised.Designer.cs  20240314141056_ProjectImageIsOptimised.cs  DatabaseModelSnapshot.cs
WorkExperienceSearch/Models/: Company.cs  Project.cs  ProjectImage.cs  ProjectRepository.cs  Tag.cs
WorkExperienceSearch/Properties/: launchSettings.json
WorkExperienceSearch/Services/Company/: CompanyService.cs  ICompanyService.cs
WorkExperienceSearch/Services/Database/: Database.cs
WorkExperienceSearch/Services/File/: FileService.cs  IFileService.cs
WorkExperienceSearch/Services/Image/: IImageService.cs  ImageService.cs
WorkExperienceSearch/Services/Project/: IProjectImageService.cs  IProjectService.cs  ProjectImageService.cs  ProjectService.cs
WorkExperienceSearch/Services/Project/Image/: IProjectImageService.cs  ProjectImageService.cs
WorkExperienceSearch/Services/Project/Repository/: IProjectRepositoryService.cs  ProjectRepositoryService.cs
WorkExperienceSearch/Services/Tag/: ITagService.cs  TagService.cs
WorkExperienceSearch/Types/: Result.cs
WorkExperienceSearch/Utils/: DatabaseExtensions.cs  EnumExtensions.cs  FileExtensions.cs  ResultExtensions.cs  StringExtensions.cs  UnitTestExtensions.cs
WorkExperienceSearchTests/: .gitignore  WorkExperienceSearchTests.csproj
WorkExperienceSearchTests/Tests/: CustomWebApplicationFactory.cs
WorkExperienceSearchTests/Tests/Integration/: BaseControllerIntegrationTests.cs  CompanyControllerIntegrationTests.cs  MediaControllerIntegrationTests.cs  ProjectControllerIntegrationTests.cs  TagControllerIntegrationTests.cs
WorkExperienceSearchTests/Tests/Unit/: BaseServiceTests.cs  CompanyServiceTests.cs  CustomWebApplicationFactory.cs  ProjectImageServiceTests.cs  ProjectServiceTests.cs  TagServiceTests.cs
WorkExperienceSearchTests/Tests/Unit/Services/: BaseServiceTests.cs  CompanyServiceTests.cs  ProjectImageServiceTests.cs  ProjectServiceTests.cs  TagServiceTests.cs
